<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to MMHTTC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
	

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
	<link rel="icon" href="images/lmmhttc.ico" type="image/x-icon">
	
	
	
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	
	<style>
		.jumbotron-me{
	  
     
	  	  padding: 30px;
	   }
		.jumbotron-mee{
	  
     background:#bbfeb7;
	  	  padding: 30px;
	   }		
		.mam{
     
	  font-size:24px;
	  color:#005700;
	  // text-align:left;
	  padding-top: 5px;
	   }
	   .mam1{
			// text-align: center;
	   }
			.mam33{
     
	  font-size:24px;
	  color:#ff0000;
	  // text-align:left;
	   }
		
	.mam3{
     
	  font-size:18px;
	  color:black;
	  text-align:left;
	   }			
		.me{
     
	background:WHITE;
	   }	
	.active-class {
	background-color:#e65c00 !important;
	color:black !important;
	padding:2px;
	}
	 .jumbotron{
    border-radius:0;
    background-size:cover
}
          
   /*.popup{
            position: fixed;
            border-radius: 0px;
            top: 40%;
            right: 0;
           
            width: 350px;
            height: 300px;
           z-index: 111; !important;
            transition: width 0;
              
        }
       
        
        .alert-custom{
  background-color:#2c5650;
  color:#ffffff;
}*/
        
  .popup{
            position: fixed;
            border-radius: 0px;
            top: 30%;
            right: 0;
           
            width: 350px;
            height: 200px;
           z-index: 111; !important;
            transition: width 0;
              
        }
        
      
        
        .alert-custom{
  background-color:#1b3159;
  color:#ffffff;
            transition-timing-function: ease-out;
}      
        
        
        
    .list-group-item
        {
            border: 0px;
        }
       
        .dot {
        padding: 2px 1px;
        font-size: 13px;
        margin: 0px;
        border-bottom: 1px dotted #555;
    }   
        
    #back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #0C3574;
}
    
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem
}
.jumbotron.hero h1,
.serif-font-bold {
    font-family: BauerBodoniW01-BlackIta
}
element.style {
    border-radius: 0;
    background-color: #f4f2f0 !important;
}
b, strong {
    font-weight: bolder;
}
.general-stat, .light-stat {
    color: #1b3159!important;
}
strong {
    font-weight: bold;
}
.large-stats-numbers {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 32px;
  line-height: 25px;
  border-radius: 4px;
}
.header {
    overflow: hidden;
    background-color: #1b3159;
    padding: 1px 5px;
}
.button {
    background-color: #1c87c9;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 15px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: +9999;
}
.button {
    animation: glowing 1300ms infinite;
}
* {
  box-sizing: border-box;
}







.card1 {
  float: left;
  padding: 0 1.7rem;
  width: 50%;

}
.card1 .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card1 .menu-content::before, .card .menu-content::after {
  content: '';
  display: table;
}
.card1 .menu-content::after {
  clear: both;
}
.card1 .menu-content li {
  display: inline-block;
}
.card1 .menu-content a {
  color: #fff;
}
.card1 .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';

}
.card1 .wrapper {
  background-color: #fff;
height: 331px;

  overflow:;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
 
  z-index:1
}
.card1 .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card1 .data {
  position: absolute;
  bottom: 0;
  width: 90%;


}
.card1 .data .content {

  text-align: center;
}
.card1 .author {
  font-size: 11px;
  letter-spacing: -1px
}
.card1 .title {
  margin-top: 0px;
  margin-bottom: 5px
}


.card1 h1{
 font-size: 0.8em
}
.card1 .text {
  height: 70px;
  margin: 0;
}
.card1 input[type='checkbox'] {
  display: none;
}
.card1 input[type='checkbox']:checked + .menu-content {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}

.example-1 .wrapper {
 
  margin-top: 3em
}
.example-1 .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #77d7b9;
  color: #fff;
  padding: 0.8em;
}
.example-1 .date span {
  display: block;
  text-align: center;
}
.example-1 .date .day {
  font-weight: 700;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.example-1 .date .month {
  text-transform: uppercase;
}
.example-1 .date .month,
.example-1 .date .year {
  font-size: 12px;
}
.example-1 .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.example-1 .title a {
  color: gray;
}
.example-1 .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}
.example-1 .menu-button span {
  width: 5px;
  height: 5px;
  background-color: gray;
  color: gray;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
.example-1 .menu-button span::after, .example-1 .menu-button span::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}
.example-1 .menu-button span::before {
  left: -10px;
}
.example-1 .menu-button span::after {
  right: -10px;
}
.example-1 .menu-content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.example-1 .menu-content li {
  width: 33.333333%;
  float: left;
  background-color: #77d7b9;
  height: 60px;
  position: relative;
}
.example-1 .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 24px;
}
.example-1 .menu-content span {
  top: -10px;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 10px;
    line-height: 1.5;
}
html,body{font-family:Verdana,sans-serif;font-size:12px;line-height:1.5}html{overflow-x:hidden}
.w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
	font-size:12px;
}
.header a {
    float: center;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 29px;
    line-height: 30px;
    border-radius: 4px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 262px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #1b3159;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #1b3159;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.subpagecontent_tabel th {
    color: #FFF;
    font-size: 14px;
    font-family: 'Poppins-SemiBold';
    background-color: #1b3159;
    padding: 12px;
    border-bottom: 2px solid #f1f4f7;
}
ul, p {
    padding: 0;
    margin: 0;
  
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #ffffff;
  padding-left: 8px;
}

 body{
	margin: 0;
	padding: 0;
	font: 300 14px/18px Roboto;
	background-image: url('../images/texture.png');
 }
  

 *,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}
ul{
	list-style:none;
	margin: 0;
	padding: 0;
}
a, a:hover, a.active, a:active, a:visited, a:focus{
	color:#fefefe;
	text-decoration:none;
}
.content{
	margin: 50px 100px 0px 100px;
}

.exo-menu{
	width: 100%;
	float: left;
	list-style: none;
	position:relative;
	background: #1b3159;
}
.exo-menu > li {	display: inline-block;float:left;}
.exo-menu > li > a{
	color: #ccc;
	text-decoration: none;
	text-transform: uppercase;
	border-right: 1px #365670 dotted;
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}
.exo-menu > li > a.active,
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover{
	background:#009FE1;
	color:#fff;
}
.exo-menu i {
  float: left;
  font-size: 18px;
  margin-right: 6px;
  line-height: 20px !important;
}
li.drop-down,
.flyout-right,
.flyout-left{position:relative;}
li.drop-down:before {
  content: "\f103";
  color: #fff;
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
li.drop-down>ul{
	left: 0px;
	min-width: 230px;

}
.drop-down-ul{display:none;}
.flyout-right>ul,
.flyout-left>ul{
  top: 0;
  min-width: 230px;
  display: none;
  border-left: 1px solid #365670;
  }

li.drop-down>ul>li>a,
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
	color: #fff;
	display: block;
	padding: 20px 22px;
	text-decoration: none;
	background-color: #365670;
	border-bottom: 1px dotted #547787;
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
	border-bottom: 1px dotted #B8C7BC;
}


/*Flyout Mega*/
.flyout-mega-wrap {
	top: 0;
	right: 0;
	left: 100%;
	width: 100%;
	display:none;
	height: 100%;
	padding: 15px;
	min-width: 742px;

}
h4.row.mega-title {
  color:#eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
 }
.flyout-mega ul > li > a {
  font-size: 90%;
  line-height: 25px;
  color: #fff;
  font-family: inherit;
}
.flyout-mega ul > li > a:hover,
.flyout-mega ul > li > a:active,
.flyout-mega ul > li > a:focus{
  text-decoration: none;
  background-color: transparent !important;
  color: #ccc !important
}
/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  color: #eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #547787;
  padding-top: 15px;
  background-color: #365670
  }
 .mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
    padding: 3px 0px;
}

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: #ccc;
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:15px;
  background-color: #009FE1;
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover{
	color:#fff;
	background:#0DADEF;
}
ul.icon-des li a i {
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #009FE1;
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}
/*Blog DropDown*/
.Blog{
	left:0;
	display:none;
	color:#fefefe;
	padding-top:15px;
	background:#547787;
	padding-bottom:15px;
}
.Blog .blog-title{
	color:#fff;
	font-size:15px;
	text-transform:uppercase;

}
.Blog .blog-des{
	color:#ccc;
	font-size:90%;
	margin-top:15px;
}
.Blog a.view-more{
	margin-top:0px;
}
/*Images*/
.Images{
	left:0;
   width:100%;
	 display:none;
	color:#fefefe;
	padding-top:15px;
	background:#547787;
	padding-bottom:15px;
}
.Images h4 {
  font-size: 15px;
  margin-top: 0px;
  text-transform: uppercase;
}
/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
	background-color: #547787;
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
	display:block;
}
/*responsive*/
 @media (min-width:767px){
	.exo-menu > li > a{
	display:block;
	padding: 20px 26px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:absolute;
}
 .flyout-right>ul{
	left: 100%;
	}
	.flyout-left>ul{
	right: 100%;
}
 }
@media (max-width:767px){

	.exo-menu {
		min-height: 58px;
		background-color: #1b3159;
		width: 100%;
	}
	
	.exo-menu > li > a{
		width:100% ;
	    display:none ;
	
	}
	.exo-menu > li{
		width:100%;
	}
	.display.exo-menu > li > a{
	  display:block ;
	  	padding: 20px 22px;
	}
	
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:relative;
}

}
a.toggle-menu{
    position: absolute;
    right: 0px;
    padding: 20px;
    font-size: 27px;
    background-color: #ffffff;
    color: #1b3159;
    top: 0px;
}

ul.b {
  list-style-type: square;
}

.site-navigation {
  display: block;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 40px;
   width:100%;
}

.site-navigation ul {
  background: #3498DB;
  list-style: none;
  margin: 0;
  padding-left: 0;
}


.site-navigation li a {
  color: #fff;
  text-decoration: none;
  display: block;

}

.site-navigation li:hover {
  @include transition(background, 0.2s);
  background: #52a6df;
  cursor: pointer;
}

.site-navigation ul li ul {
  background: #52a6df;
  visibility: hidden;
  float: left;
  min-width: 150px;
  position: absolute;
  transition: visibility 0.65s ease-in;
  margin-top:12px;
  left: 0;
  z-index: 999;
}

.site-navigation ul li:hover > ul,
.site-navigation ul li ul:hover {
   visibility: visible;
}

.site-navigation ul li ul li {
  clear: both;
  padding: 5px 0 5px 18px;
  width: 100%;
}

.site-navigation ul li ul li:hover {
  background: #74b7e4;
}
h1 {
  font-size: 40px;
}
body {
    margin: 0;
    padding: 0;
    font: 300 14px/18px Roboto;
    background-image: url(../images/texture.png);
}
.site-navigation li {
    color: #ff0000;
    background:#008000;
    display: block;
    float: left;
    margin: 0 26px 0 0;
    padding: 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
.header {
    overflow: hidden;
    background-color:#fd7e14;
    padding: 1px 5px;
}
.header a {
    float: center;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 29px;
    line-height: 30px;
    border-radius: 4px;
}
td, th {
    border: 8px solid #dddddd;
    text-align: left;
    /* padding: 8px; */
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 200%;
	height: 50%;
}
   td {
        height: 80px;
        width: 160px;
        text-align: center;
        vertical-align: middle;
      }
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	font-size: 19px;
}.styled-table thead tr {
    background-color: #fd7e14;
    color: #ffffff;
    text-align: left;
}.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
	</style>
	
</head>

<body>
				<header class="site-header scrolled-header">
					<div id="main-header" class="main-header header-sticky">
					 <div class="container-fluid" style="padding:3px; background-color:#e65c00;" >
						<div class="inner-header container clearfix">
							
							<div class="col-sm-6">
								<div class="header-info hidden-sm hidden-xs">
									
								</div>
								<div class="header-info hidden-sm hidden-xs">
									<ul>
										<li><i class="fa fa-phone"></i>06274-251001</li>
										<li><i class="fa fa-envelope-o"></i><a href="mmhttc@gmail.com" style="color:#ffff;">mmhttc@gmail.com</a></li>
										<li><i class="fa fa-phone"></i><a href="Contact Us.html" style="color:#ffff;">Contact US</a></li>
										<li style="border-left: 1px solid #f2f5f6;"><i class="material-icons"  style="font-size:16px">&#xe413;</i><a href="Media Gallery.html" style="color:#ffff;">Gallery</a></li>
									</ul>
									
								</div>
								
							</div>
							
						</div>
					</div></div></header>
					<!-- End Header -->	
	<div class="me" >
       <div class="row">
			<div class="col-lg-1"></div>
		    <div class="col-sm-1 col-md-1 col-lg-1">
				<img class="img-responsive" img src="images/logo Mm.jpg.png" width="130" height="130" />
		    </div>			
			  
			<div class="col-sm-4 col-md-4 col-lg-4">  
				   <div style="text-align: center;"> 
					<span style="color: #1f7a1f;"><h3 class="mam1"> Maulana Mazharul Haque Teachers’ Training College</h2></span>
					<span style="color: #1f7a1f;"><h2 class="mam1">مولانا مظہر الحق ٹیچرز ٹریننگ کالج</h3></span>
					<span style="color: #1f7a1f;"><h3 class="mam1">मौलाना मज़हरुल हक़ शिक्षक प्रशिक्षण महाविद्यालय</h3></span>								
					</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3" style="margin-top: 20px; text-align: center;">
				<div class="mam1s" style="font-size: 18px; font-weight: bold; color: maroon;">Accredited Grade"B+"By NAAC </div>
				<div class="mam1" style="font-size: 18px; font-weight: bold; color: red;">Recognized by ERC NCTE, Bhubaneswar,</div>
				<div class="mam1" style="font-size: 18px; font-weight: bold; color: red;">Affilliated to: L.N. Mithila University, Darbhanga </div>
				<div class="mam1" style="font-size: 18px; font-weight: bold; color: red;">&   Bihar School Examination Board, Patna </div>   
				
			</div>
			<div class="col-lg-1"></div>
			 <div class="col-sm-1 col-md-1 col-lg-1" style="margin-top: 10px;">
				<img src="NACC/nac.jpeg" width="140" height="140" />
		    </div>
			
		</div>
	</div>
<div class="header">

 <a href="#" class="logo"><center><b><b>LIBRARY STATISTICS</b></b></center></a><b>


</b></div><b>
	<div id="demo" class="carousel slide" data-bs-ride="carousel">

		  <!-- Indicators/dots -->
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		  </div>
		  
		  <!-- The slideshow/carousel -->
		  <div class="carousel-inner">
		
  <main id="main">
	  

    <!-- ======= About Section ======= -->
	<br>
<div class="container">
  <div class="row">
		<div class="me" >
			<div class="row">
			</div>
		</div>
						
			<b>
				<nav id="navigation" class="site-navigation" role="navigation">
					<ul class="menu">
						 <li><a href="index.html"><i class="fa fa-home"></i><b>  HOME</b></a></li>						
						 <li><a href="Library.html"><i class="fa fa-book"></i><b>  ABOUT LIBRARY</b></a></li>
						 <li><a href="Book_Details.html"><i class="fa fa-book"></i><b>  BOOK DETAILS </b></a></li>
						 <li><a href="Library_Rules_Regulation.html"><i class="fa fa-cogs"></i><b>  LIBRARY RULES AND REGULATIONS</b></a>
						 </li>						 
						 <li><a class="active-class" href="Library_services.html"><i class="fa fa-desktop"></i> <b>  LIBRARY SERVICES</b></a></li>						
					</ul>
						 
				</nav>
				
				
<section class="innerpageinnrerpage_panel">
<table class="styled-table" style="width:100%">
    <thead>
	
           <h2><td colspan="2">Library Hours (10.00 am - 03.00 pm)</td></h2>
      
    </thead>
    <tbody class="studentInfo">
        <tr class="mainRow">
            <td>Saturday’s to Thursday</td>
            <td>10.30 am - 03.00 pm</td>
        </tr>
        <tr class="mainRow">
            <td>Friday</td>
            <td>Holiday</td>
        </tr>
		<tr>
            <td>Summer Vacation</td>
            <td>Holiday</td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>
<section class="innerpageinnrerpage_panel">
<table class="styled-table" style="width:100%">
    <thead>
	
           <h2><td colspan="4">Borrowing Members</td></h2>
      
    </thead>
	<thead>
	
           <td>SL. NO</td>
      <td>DESIGNATION</td>
	  <td>NO OF BOOKS</td>
      <td>PERIOD</td>
    </thead>
    <tbody class="studentInfo">
        <tr class="mainRow">
            <td>01</td>
            <td>Board Members</td>
			<td>05 Books</td>
            <td>02 Months</td>
        </tr>
        <tr class="mainRow">
            <td>02</td>
            <td>Principle</td>
			<td>04 Books</td>
            <td>02 Months</td>
        </tr>
		<tr>
            <td>03</td>
            <td>Faculty Members</td>
			<td>03 Books</td>
            <td>01 months</td>
        </tr>
		<tr>
            <td>04</td>
            <td>Co-curricular Staff</td>
			<td>02 Books</td>
            <td>01 months</td>
        </tr>
		<tr>
            <td>05</td>
            <td>Students</td>
			<td>02 Books</td>
            <td>15+15 Days</td>
        </tr>
		<tr>
            <td>06</td>
            <td>Non-Teaching Staff</td>
			<td>02 Books</td>
            <td>15+15 Days</td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>
<body>

	<div class="container">
	

<div class="pannel7_contanear">

<div class="container">
  <div class="row">
     
		<br>
		<br>
    <div style="background-image: url('uploads/lib.jpg');">


 <section class="innerpageinnrerpage_panel">
	<div class="container">
	
   

	<div class="wpb_single_image wpb_content_element vc_align_left">
	 <div class="header">

 <a href="#" class="logo"><center><b></b></center></a>

</div> 


	<div class="wpb_single_image wpb_content_element vc_align_left">
	<div class="container">
  <div class="row">
  <div class="col-md-6 pannel3_left">
    <img src="images/lib1.jpg" width="1150" height="310">    </div>
    
    <div class="col-md-6 pannel3_right">
       
    </div>
    </div>
</div>
	</div>
	
	
	
	
	<div class="wpb_single_image wpb_content_element vc_align_left">
	<div class="container">
  <div class="row">
     <div class="pannel3_right_text_area">
			<ol>
		<h2 style="text-align: left" class="vc_custom_heading darkblueheading"><b>PCs are available in the following locations :</b></h2> 
  <h2><li>			Digital Library </li>
  <li>			Lending Counter </li>
  <li>		Technical Processing Unit</li>
  <li>			Library Office </li>
  <li>		Reprography Section </li>	
</ol> 
      
        </div>
    </div>
    </div>
</div>


		
		
		
	
	</div>
	   <div class="header">

 <a href="#" class="logo"><center><b></b></center></a>

</div> 
	
	
		<div class="wpb_single_image wpb_content_element vc_align_left">
	<div class="container">
  <div class="row">
  <div class="col-md-6 pannel3_left">
    <img src="images/lib2.jpg" width="550" height="350">    </div>
    
    <div class="col-md-6 pannel3_right">
   
        
        <div class="pannel3_right_text_area">
			
		<h3 style="text-align: left" class="vc_custom_heading darkblueheading"><b>Reading Services :</b></h3> 
  <h2><p>The Central Library of the college has a well-equipped and spacious reading room with seating capacity of 100 people.
  The reference, periodical and current awareness sections also function from reading room for reader’s convenience. 
  Some rare collections of the college are displayed in the reading room.</p>
      
        </div>
    </div>
    </div>
</div>
	</div>
	   <div class="header">

 <a href="#" class="logo"><center><b></b></center></a>

</div> 
	
	
		<div class="wpb_single_image wpb_content_element vc_align_left">
	<div class="container">
  <div class="row">
  <div class="col-md-6 pannel3_left">
    <img src="images/lib3.jpg" width="550" height="490"> </div>
    
    <div class="col-md-6 pannel3_right">
   
        
        <div class="pannel3_right_text_area">
			<ul class="b">
		<h3 style="text-align: left" class="vc_custom_heading darkblueheading"><b>Guidelines for Reading Section:</b></h3> 
  <h2><li>		The books marked as “REFERENCE” and periodicals (both journals and magazines) are meant only 
  for reading consultation inside READING ROOM ONLY.</li>
  <li>		You will be allowed to take maximum THREE BOOKS at a time for study in the Reading Room.
</li>
   <li>		Do not scatter the pages of newspaper when reading.</li>
    <li>		DO NOT misplace books while selecting from the shelves. After consulting books return them at the counter.</li>
    
    <li>		Books newly acquired are displayed in the New Arrival Section.</li>
	
</ul> 
      
        </div>
    </div>
    </div>
</div>
	</div>
	
	
	
	<div class="wpb_single_image wpb_content_element vc_align_left">
	<div class="container">
  <div class="row">
      
        <div class="pannel3_right_text_area">
		
		<h3 style="text-align: left" class="vc_custom_heading darkblueheading"><b>Lending Services:</b></h3> 
<h2>The book borrowing facility is available faculty members, current students and staff members of the college.
 Student can borrow at most two books and faculty members can borrow at most five books depending on the availability of the same in the library, 
 at a time 10 days for student and thirty days for Faculty members, which are further renewable 
 at most once in ten days slot for students and thirty days slot for faculty members. A delay in return
 is charged by Rs.2/- (Rupees two only) per day per book.
   </div>
    </div>
    </div>
</div>
	</div> 
	
	   <div class="header">

 <a href="#" class="logo"><center><b></b></center></a>

</div> 
	
	
		<div class="wpb_single_image wpb_content_element vc_align_left">

</section>

</div>
</div>

</div>    

</div>

												 
	<div class="row" style="background: #fff;">
	
		<table>
	        <tr>
				<td><a class="nav-link scrollto" href="https://ugc.ac.in/"><img src="ugc.jpg" width="80" height="130" /></a></td>
				<td><a class="nav-link scrollto" href="https://nlist.inflibnet.ac.in/collegeadmin/"><img src="inf_logo.png" width="130" height="170" /></a></td>
				<td><a class="nav-link scrollto" href="https://www.education.gov.in/en"><img src="ministory_education.png" width="150" height="150" /></a></td>
				<td><a class="nav-link scrollto" href="https://ncte.gov.in/"><img src="ncte.jpg" width="90" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="https://governor.bih.nic.in/"><img src="raj.jpg" width="80" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="https://aishe.gov.in/aishe/home"><img src="AISHE_LOGO.png" width="130" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="http://www.lnmu.ac.in/"><img src="LNMU.jpg" width="100" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="http://dledsecondary.biharboardonline.com/Reg/21_23/Login"><img src="BSEB.jpg" width="100" height="120" /></a></td>
				
			</tr>
		</table>
	  
     </div><!-- .navbar -->
    

     

     <i class="bi bi-list mobile-nav-toggle d-none"></i>

        </div>
      </div>
    </div>
</section>
  <!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row1">

          <div class="col-md-2">
            <div class="footer-info">
			<div class="featured-links">
              <h3>MMHTTC</h3>
			  <div class="line-dec"></div></div>
              <p>
                Mathurapur <br>
               Samastipur(Bihar)<br><br>
                <strong>Phone:</strong> 06274-251001, <br>Mob: 09835209154, 09470431166<br>
                <strong>Email:</strong> mmhttc@gmail.com<br>
              </p>
			  <div class="footer-newsletter">
            <h5>Our Newsletter</h5>
            <p><h6>Our Educational Newsletter about prepration and guidlines</h6> </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
            </div>
          </div>
	
						 <div class="col-md-2">	
									<div class="footer-widget">		
										<div class="featured-links">	
											<h2>About Us</h2>		
											<div class="line-dec"></div>
												<ul class="list-group">	
													<li><a href="About_Us.html">About College<i class="fa arrow"></i></a></li>
													<li><a href="Our_Management.html">Our Management<i class="fa arrow"></i></a></li>
													<li><a href="message.html">Message<i class="fa arrow"></i></a></li>
													<li><a href="Mandatory_Discloser.html">Mandatory Disclosure<i class="fa arrow"></i></a></li>																				
												</ul>											
											</div>
											
											
											
											
											<div class="featured-links">
											<h2>Infrastructure</h2>																								
											<div class="line-dec"></div>
												<ul class="list-group">																					
												 <li><a href="Class_Room.html">Class-Room<i class="fa arrow"></i></a></li>
												<li><a href="Library.html">Library<i class="fa arrow"></i></a></li>
												<li><a href="Seminar_Conf.html">Seminar Cum Confrence <i class="fa arrow"></i></a></li>
												<li><a href="Multipurpose_Hall.html">Multipurpose Hall <i class="fa arrow"></i></a></li>
												<li><a href="Class_Lab.html">Computer Lab<i class="fa arrow"></i></a></li>
												<li><a href="Health_Physical_Lab.html">Health & physical Lab<i class="fa arrow"></i></a></li>
												<li><a href="Curriculum_Lab.html">Curriculum Lab<i class="fa arrow"></i></a></li>
												<li><a href="Language_Lab.html">Language Lab<i class="fa arrow"></i></a></li>
												<li><a href="Psychology_Lab.html">Psychology Lab<i class="fa arrow"></i></a></li>
												<li><a href="Art_Craft_Lab.html">Art and Craft Lab<i class="fa arrow"></i></a></li>
												</ul>
											</div>
											<div class="featured-links">	
											<h2>Faculty & Staff</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Administrative_Staff.html">Administrative Staff<i class="fa arrow"></i></a></li>
												<li><a href="Teaching.html">Teaching Staff<i class="fa arrow"></i></a></li>
												<li><a href="Non_Teaching.html">Non Teaching Staff<i class="fa arrow"></i></a></li>
												<li><a href="Library_Staff.html">Library Staff<i class="fa arrow"></i></a></li>
												<li><a href="Employee_Zone.html">Employee Zone<i class="fa arrow"></i></a></li>
											</ul>	
											</div>
										</div>												
							</div>	
							
								 <div class="col-md-2">	
									<div class="footer-widget">		
																					
											<div class="featured-links">	
											<h2>NAAC</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="1-1-1.html">Criteria 1</a></li>
											<li><a href="2-2-2.html">Criteria 2</a></li>
											<li><a href="3-3-3.html">Criteria 3</a></li>
											<li><a href="4-4-4.html">Criteria 4</a></li>
											<li><a href="5-2-2.html">Criteria 5</a></li>
											<li><a href="2-2-2.html">Criteria 6</a></li>
											<li><a href="2-2-2.html">Criteria 7</a></li>
											</ul>	
											</div>
											
											<div class="featured-links">	
											<h2>Academic</h2>		
											<div class="line-dec"></div>																					
												<ul class="list-group">
													<li><a href="Courses.html">Courses<i class="fa arrow"></i></a></li>
													<li><a href="Admission.html">Admission<i class="fa arrow"></i></a></li>
													<li><a href="Academic_Detail.html">Academic Detail<i class="fa arrow"></i></a></li>
													<li><a href="Attandance.html">Attandance<i class="fa arrow"></i></a></li>
													<li><a href="Rules_Regulation.html">Rules & Regulation<i class="fa arrow"></i></a></li>
													<li><a href="Fee_Structure.html">Fee Structure<i class="fa arrow"></i></a></li>
													<li><a href="Academic_Calender.html">Academic Calender<i class="fa arrow"></i></a></li>
													<li><a href="Examination_Result.html">Examination & Result<i class="fa arrow"></i></a></li>											
												</ul>											
											</div>
											
											
											<div class="featured-links">	
											<h2><a href="Contact Us.html">Contact Us</h2>		
											<div class="line-dec"></div>		
											</div>	
											<div class="featured-links">	
												<h2><a href="Library.html">Library</a></h2>		
												<div class="line-dec"></div>													
											</div>
											
											<div class="featured-links">	
												<h2><a href="Elearning.php">E.Learning</h2>		
												<div class="line-dec"></div>												
											</div>										
									</div>							
								</div>	
									<div class="col-md-2">	
									<div class="footer-widget">	
										
											
											<div class="featured-links">	
											<h2>Gallery</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="Photo Gallery.html">Photo Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Video Gallery.html">Event Video Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Media Gallery.html">News Media Gallery<i class="fa arrow"></i></a></li>
											</ul>	
											</div>
											<div class="featured-links">	
											<h2>Internship Feedback</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Interns_For_Teacher.html">Evaluation Performa Related To Interns’ For Teacher</a></li>
											<li><a href="Self-Evaluation.html">Internship Self-Evaluation Form For Pupil Teachers'</a></li>
											<li><a href="Internship_Feedback.html">Evaluation Performa For Peer-Observation</a></li>
											<li><a href="Peer-Observation.html">Evaluation Performa For School Students</a></li>
											<li><a href="Pupil_Teacher_In-Charge.html">Pupil Teacher’s Overall Conduct For Teacher In-Charge</a></li>
											<li><a href="Innovative_Teacher_In-Charge.html">Use Of Innovative Teaching For Teacher In-Charge</a></li>
											<li><a href="Feedback_From_Teacher.html">Internship Feedback From Teacher In-Charge Of Practicing School</a></li>
											<li><a href="Feedback_From_Principal.html">Internship Feedback From Principal Of Practicing School</a></li>	
											</ul>	
											</div>
											
											
											</div>
											</div>
								 <div class="col-md-2">	
									<div class="footer-widget">		
										<div class="featured-links">	
											<h2>Administration</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Grievance_Redressal_Cell.html">Grievance Redressal Cell<i class="fa arrow"></i></a></li>
												<li><a href="Guidelines_Regarding_Redressal_Mechanism.html">Guidelines Regarding Redressal Mechanism<i class="fa arrow"></i></a></li>
												<li><a href="Members.html">Members<i class="fa arrow"></i></a></li>
												<li><a href="Grievance_Redressal_Performa.html">Grievance Redressal Performa<i class="fa arrow"></i></a></li>
												<li><a href="Awareness_Programs.html">Awareness Programs<i class="fa arrow"></i></a></li>
												
												<li><a href="Complaint_Form.html">Complaint Form<i class="fa arrow"></i></a></li>
												<li><a href="Committee.html">Committee<i class="fa arrow"></i></a></li>
											</div>										
											<div class="featured-links">	
											<h2>Feedback Form</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="Students_Feedback.html">Student's Feedback</a></li>
											<li><a href="parents_Feedback.html">Parent's Feedback</a></li>
											<li><a href="Employers_Feedback.html">Employer's Feedback</a></li>
											<li><a href="Alumni_Feedback.html">Alumni Feedback</a></li>
											<li><a href="Principals_Feedback.html">Principal's Feedback</a></li>
											<li><a href="Teachers_Feedback.html">Teacher's Feedback</a></li>
											<li><a href="Green_Audit_Survey_Employees.html">Green Audit Survey Employees</a></li>
											<li><a href="Green_Audit_Survey_Student.html">Green Audit Survey Student</a></li></ul>	
											</div>																						
									</div>							
								</div>	        
							<div class="col-md-2">	
									<div class="footer-widget">		
										<div class="featured-links">	
											<h2>Student Zone</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Prospectus.html">Prospectus<i class="fa arrow"></i></a></li>
											<li><a href="Syllabus.html">Syllabus<i class="fa arrow"></i></a></li>
											<li><a href="Class_Routine.html">Class Routine<i class="fa arrow"></i></a></li>
											<li><a href="Admission.html">Admission<i class="fa arrow"></i></a></li>
											<li><a href="Library.html">Library<i class="fa arrow"></i></a></li>											
											<li><a href="Academic_Calender.html">Academic Calender<i class="fa arrow"></i></a></li>
											<li><a href="Award_Prices.html">Award And Prices<i class="fa arrow"></i></a></li>
											<li><a href="Study_Materials.html">Study Materials<i class="fa arrow"></i></a></li>
											<li><a href="Notice.html">Notice<i class="fa arrow"></i></a></li>
											<li><a href="Students_Feedback.html">Students' Feedback<i class="fa arrow"></i></a></li>
											<li><a href="Parents_Feedback.html">Parents' Feedback<i class="fa arrow"></i></a></li>
											<li><a href="Alumni.html">Alumni<i class="fa arrow"></i></a></li>
											<li><a href="Fee_Structure.html">Fee Structure<i class="fa arrow"></i></a></li>											
											<li><a href="Examination_Result.html">Examination & Result<i class="fa arrow"></i></a></li>
											<li><a href="Scholorship.html">Scholorship<i class="fa arrow"></i></a></li>
											</div>																																
									</div>							
								</div>	
        </div>
      </div>
    </div>
    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>MMHTTC</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="">Magic pixels</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
       </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  $(function(){
	$("#nav-placeholder").load("navbar.html");
  });
  </script>


</body>

</html>