<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to MMHTTC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
	

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
	<link rel="icon" href="images/lmmhttc.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<!-- <link rel="stylesheet" href="https://kceranjit.org/theme/css/educa.css">-->
	<link rel="stylesheet" href="assets/educa.css">
	<link rel="stylesheet" href="assets/css/settings.css">
	 <link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700" rel="stylesheet">

	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	
	<style>
	th, td {
  border-style: ridge;
}
		.jumbotron-me{
	  
     
	  	  padding: 30px;
	   }
		.jumbotron-mee{
	  
     background:#bbfeb7;
	  	  padding: 30px;
	   }		
		.mam{
     
	  font-size:24px;
	  color:#005700;
	  // text-align:left;
	  padding-top: 5px;
	   }
	   .mam1{
			// text-align: center;
	   }
			.mam33{
     
	  font-size:24px;
	  color:#ff0000;
	  // text-align:left;
	   }
		
	.mam3{
     
	  font-size:18px;
	  color:black;
	  text-align:left;
	   }			
		.me{
     
	background:WHITE;
	   }	
	.active-class {
	background-color:#e65c00 !important;
	color:black !important;
	padding:10px;
	}
	
	
	
	 .navbar{
	 margin-bottom:0;min-height: 45px;
	 }
		 .navbar-default
		 {
		 background-color: transparent; border:0;
		 }
		 .navbar-nav > li > .dropdown-menu
		 {
		 background: #323232;
		 }
		 .dropdown-submenu>.dropdown-menu{background: #9c5049;}
		 .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background-color: #a2372b;}
		.dropdown-menu > li.kopie > a {
			padding-left:5px;
		}
		 
		.dropdown-submenu {
			position:relative;
		}
		.dropdown-submenu>.dropdown-menu {
		   top:0;left:100%;
		 }
		  
		.dropdown-submenu > a:after {
		  border-color: transparent transparent transparent #d1e8f5;
		  border-style: solid;
		  border-width: 4px 0 4px 4px;
		  content: " ";
		  display: block;
		  float: right;  
		  height: 0;     
		  margin-right: -6px;
		  margin-top: 3px;
		  width: 0;
		}
		 
		.dropdown-submenu:hover>a:after {
			border-left-color:#555;
		 }

		.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
		  text-decoration: underline;
		}  
		  
		@media (max-width: 767px) {

		  .navbar-nav  {
			 display: inline;
		  }
		  .navbar-default .navbar-brand {
			display: inline;
		  }
		  .navbar-default .navbar-toggle .icon-bar {
			background-color: #fff;
		  }
		  .navbar-default .navbar-nav .dropdown-menu > li > a {
			color: red;
			background-color:#823737;
			border-radius: 0px;
			margin-top: 2px;   
		  }
		   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			 color: #333;
		   }
		   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
		   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			 background-color: #f1f1f1;
		   }

		   .navbar-nav .open .dropdown-menu {
			 border-bottom: 1px solid white; 
			 border-radius: 0;
		   }
		  .dropdown-menu {
			  padding-left: 10px;
		  }
		  .dropdown-menu .dropdown-menu {
			  padding-left: 20px;
		   }
		   .dropdown-menu .dropdown-menu .dropdown-menu {
			  padding-left: 30px;
		   }
		   li.dropdown.open {
			border: 0px solid red;
		   }

		}
		 
		@media (min-width: 768px) {
		  ul.nav li:hover > ul.dropdown-menu {
			display: block;
		  }
		  #navbar {
			text-align: center;
		  }
		}  			
			nav.main-navigation1 {
			position: relative;
			display: flex;
			z-index: 20;
			float: right;
			width: 100%;
			background-color: #6f2e2d;
		}
		.yellow-color {
			color:yellow;
			}
			/* a, a:hover, a.active, a:active, a:visited, a:focus1{
			color:#fefefe;
			text-decoration:none;
		}*/
		a, a:hover, a.active, a:active, a:visited, a:focus{
			/* color:#fefefe; */
			text-decoration:none;
		}

		.header {
			overflow: hidden;
			background-color:#fd7e14;
			padding: 22px 5px;
		}

		td, th {
			border: 8px solid #dddddd;
			/* text-align: left;*/
			/* padding: 8px; */
		}

		.button {
		  position: relative;
		  background-color: #4CAF50;
		  border: none;
		  font-size: 28px;
		  color: #FFFFFF;
		  padding: 10px;
		  width: 100px;
		  text-align: center;
		  transition-duration: 0.4s;
		  text-decoration: none;
		  overflow: hidden;
		  cursor: pointer;
		   background-color: #4CAF50; /* Green */
		  border: 4px solid green;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 16px;
		  cursor: pointer;
		  width: 410px;
		  display: block;
		}
		.active-class {
			background-color:#e65c00 !important;
			color:black !important;
			padding:10px;
			}
			.featured-links a {
				color: #fff;
			}
			h2 {text-align: center;}
			.demTable {
			width:750px;
			height:129px;
			border:2px outset #0ca73a;
			border-collapse:separate;
			border-spacing:0px;
			padding:19px;
		}
		.demTable th {
			border:2px outset #0ca73a;
			padding:8px;
			background: #a4eab2;
			color: #06931e;
		}
		.demTable td {
			border:2px outset #0ca73a;
			text-align:center;
			padding:8px;
			background: #f4f5f0;
			color: #0c0d0c;
		}
		
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.btn {
  background-color: #F8E474;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn {border-radius: 50%;}
/* Darker background on mouse-over */
.btn:hover {
  background-color: green;
}
.yellow-color {
				color:yellow;
				}
				a, a:hover, a.active, a:active, a:visited, a:focus1{
				/*color:#fefefe;*/
				text-decoration:none;
			}
			a, a:hover, a.active, a:active, a:visited, a:focus{
				/* color:#0A0A0A;*/
				text-decoration:none;
			}
	</style>
		
		</head>
		<body>
					<header class="site-header scrolled-header">
					<div id="main-header" class="main-header header-sticky">
					 <div class="container-fluid" style="padding:3px; background-color:#e65c00;" >
						<div class="inner-header container clearfix">
							
							<div class="col-sm-6">
								<div class="header-info hidden-sm hidden-xs">
									
								</div>
								<div class="header-info hidden-sm hidden-xs">
									<ul>
										<li><i class="fa fa-phone"></i>06274-251001</li>
										<li><i class="fa fa-envelope-o"></i><a href="mmhttc@gmail.com">mmhttc@gmail.com</a></li>
										<li><a href="Contact Us.html">Contact US</a></li>
										<li><a href="Media Gallery.html">Gallery</a></li>
									</ul>
									
								</div>
								
							</div>
							
						</div>
					</div></div></header>
					<!-- End Header -->	
		<div class="me" >
       <div class="row">
			<div class="col-lg-1"></div>
		    <div class="col-sm-1 col-md-1 col-lg-1">
				<img class="img-responsive" img src="images/logo Mm.jpg.png" width="130" height="130" />
		    </div>
			<div class="col-sm-1"></div>
			<div class="col-sm-6 col-md-6 col-lg-6">  
				   <div style="text-align: center;"> 
					<span style="color: #1f7a1f;"><h3 class="mam1"> Maulana Mazharul Haque Teachers’ Training College</h2></span>
					<span style="color: #1f7a1f;"><h2 class="mam1">مولانا مظہر الحق ٹیچرز ٹریننگ کالج</h3></span>
					<span style="color: #1f7a1f;"><h3 class="mam1">मौलाना मज़हरुल हक़ शिक्षक प्रशिक्षण महाविद्यालय</h3></span>								
					</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3" style="margin-top: 20px;">
				<B h6 class="mam1" >Recognized by ERC NCTE, Bhubaneswar, </h6>
				<B h6 class="mam1">Affilliated to: L.N. Mithila University, Darbhanga </h6></span>
				<B h6 class="mam1">&   Bihar School Examination Board, Patna </h6>    	
			</div>
		</div>
	</div>
       <!-- <div id="nav-placeholder"></div>     -->
	  <nav class="main-navigation">
							<div id="navbar" class="container" >    
								<nav class="navbar navbar-default navbar-static-top" role="navigation">
									<div class="navbar-header"  style="display:flex;">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="collapse navbar-collapse" id="navbar-collapse-1">
									
										<ul class="nav navbar-nav" style="display: block;">
											
											<li><a class="active" href="index.html">Home<i class="fa arrow"></i></a></li>
											<li><a href="about_us.html">About Us<i class="fa arrow"></i></a></li>
										<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="Our_Management.html">Our Management<i class="fa arrow"></i></a></li>
											<li><a href="message.html">Message<i class="fa arrow"></i></a>
										</li>
										</ul>
										</li>
										
										<li><a href="Elearning.php">E.Learning<i class="fa arrow"></i></a></li>
										<li><a href="Library.html">Library<i class="fa arrow"></i></a></li>										
											<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">NCTE</a>
											<ul class="dropdown-menu sub-menu">
										<li><a href="Infrastructure.html">Infrastructure<i class="fa arrow"></i></a></li>
										<li><a href="Mandatory_Discloser.html">Mandatory Disclosure<i class="fa arrow"></i></a></li></ul></li>										
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">NAAC</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="1-1-1.html">Criteria 1<i class="fa arrow"></i></a></li>
											<li><a href="2-2-2.html">Criteria 2<i class="fa arrow"></i></a></li>
											<li><a href="3-3-3.html">Criteria 3<i class="fa arrow"></i></a></li>
											<li><a href="4-4-4.html">Criteria 4<i class="fa arrow"></i></a></li>
											<li><a href="5-5-5.html">Criteria 5<i class="fa arrow"></i></a></li>
											<li><a href="6-6-6.html">Criteria 6<i class="fa arrow"></i></a></li>
											<li><a href="7-7-7.html">Criteria 7<i class="fa arrow"></i></a></li>									
										</ul></li>
										
										<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Academic</a>										
										<ul class="dropdown-menu sub-menu">
											<li><a href="Courses.html">Courses<i class="fa arrow"></i></a></li>
											<li><a href="Academic_Detail.html">Academic Detail<i class="fa arrow"></i></a></li>
											<li><a href="Attandance.html">Attandance<i class="fa arrow"></i></a></li>
											<li><a href="Rules_Regulation.html">Rules & Regulation<i class="fa arrow"></i></a></li>
											<li><a href="Our_Team.html">Our Team<i class="fa arrow"></i></a></li>
										</ul></li>																				
										<li><a href="Admission.html">Admission<i class="fa arrow"></i></a></li>
										
										<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">E-Lectures</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="Media_Centre.html">Video &amp; Media Centre<i class="fa arrow"></i></a></li>
											<li><a href="Youtube_video.html">Youtube Video link<i class="fa arrow"></i></a></li></ul></li>
										
										<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grievance Redressal Cell</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="Guidelines_Regarding_Redressal_Mechanism.html">Guidelines Regarding Redressal Mechanism<i class="fa arrow"></i></a></li>
											<li><a href="Members.html">Members<i class="fa arrow"></i></a></li>
											<li><a href="Grievance_Redressal_Performa.html">Grievance Redressal Performa<i class="fa arrow"></i></a></li>
											<li><a href="Awareness_Programs.html">Awareness Programs<i class="fa arrow"></i></a></li>
											<li><a href="Minutes_of_Meetings.html">Minutes of Meetings<i class="fa arrow"></i></a></li></ul></li>
											
										<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">SC/ST/OBC</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="Complaint_Form.html">Complaint Form<i class="fa arrow"></i></a></li>
											<li><a href="Committee.html">Committee<i class="fa arrow"></i></a></li>
										</ul></li>
										
										<li><a href="Contact_Us.html">Contact Us<i class="fa arrow"></i></a></li>
										
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="Photo_Gallery.html">Photo Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Video_Gallery.html">Video Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Media_Gallery.html">Media Gallery<i class="fa arrow"></i></a></li>
										</ul></li>
						
							
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Feedback Form</a>
									<ul class="dropdown-menu sub-menu">
											<li><a href="Feedback_Report.html">Feedback Report</a></li>
											<li><a href="Students_Feedback.html">Student's Feedback</a></li>
											<li><a href="parents_Feedback.html">Parent's Feedback</a></li>
											<li><a href="Employers_Feedback.html">Employer's Feedback</a></li>
											<li><a href="Alumni_Feedback.html">Alumni Feedback</a></li>
											<li><a href="Principals_Feedback.html">Principal's Feedback</a></li>
											<li><a href="Teachers_Feedback.html">Teacher's Feedback</a></li>
											<li><a href="Green_Audit_Survey_Employees.html">Green Audit Survey Employees</a></li>
											<li><a href="Green_Audit_Survey_Student.html">Green Audit Survey Student</a></li>
										</ul>
									</li>
								
							</ul>										
									</div>
								</nav>
							</div>
						</nav>
			 </header><!-- End Header -->

			</div><!-- End Header -->
 <main id="main">	  
	  <div class="container-fluid" style="padding:5px; background-color:#B0C908;" >
        <div class="container">  
       <div class="row">
           <div class="col-md-12">
  
               <h2  style="color:#FFF; padding-top:0px;">FEEDBACK PROFORMA</h2>               
         </div>
      </div>
      </div>
      </div>
			
    <!-- ======= About Section ======= -->
	  <section id="about" class="about" style="background-color:#ffb380;">
      <div class="container" data-aos="fade-up">

        <div class="row g-4 g-lg-4" data-aos="fade-up" data-aos-delay="200">
        
			 <body>
				<table>
				 
					<tr>
					 
					  <th align="center"><center>Parent’s Feedback</th>
					</tr>
				 
				 
					<tr>
					
					  <td> <iframe width="1350" height="5870" src="https://forms.gle/GatzaCsWovo5X7g37"></iframe> 
					  </td>
					</tr>
				
				</table>

</body> 
       </section><!-- End About Section -->
	  
	  									
									
   <section class="single-course">

					<div class="container">

					
									 <h2> Quick Sub-Links</h2>								<style>
									.section-heading{    border: 1px solid #c1c1c1;
										margin: 5px;background:#c1c1c00f;
										padding: 15px 20px;}
										.cat-link{color:#1a7db1;margin-bottom:5px}
										.cat-link:hover{color:#000;margin-bottom:5px}
		 
									</style>
									  
										<div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block"> 													
														<a href="index.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Home</a> 
														</div>
													</div> 
												 </div>
												 <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="about_us.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> About Us</a> 
														</div>
													</div> 
												 </div>
												 <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Institute.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Institute</a> 
														</div>
													</div> 
												 </div>
												 <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Elearning.php" class="cat-link"> <i class="fa fa-arrow-circle-right"></i>Elearning</a> 
														</div>
													</div> 
												 </div>	
													<div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Library.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Library</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="NCTE.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> NCTE</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="NAAC.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> NAAC</a> 
														</div>
													</div> 
												 </div>	
												 <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Academic.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Academic</a> 
														</div>
													</div> 
												 </div>	
												 <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Admission.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Admission</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="E_Lectures.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> E-Lectures</a> 
														</div>
													</div> 
												 </div>	
												 
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Grievance_Redressal_Cell.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Grievance Redressal Cell</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="SC_ST_OBC.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> SC/ST/OBC</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Contact_Us.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Contact Us</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Gallery.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Gallery</a> 
														</div>
													</div> 
												 </div>	
												  <div class="col-md-4"> 
													<div class="section-heading">
														<div style="display:inline-block">  
														<a href="Feedback_Form.html" class="cat-link"> <i class="fa fa-arrow-circle-right"></i> Feedback Form</a> 
														</div>
													</div> 
												 </div>	
												 
												 
																									 <p></p>
											</div>

										</div>
										
									</div>
								</div>
				</section><!-- End About Section -->
				<section class="innerpageinnrerpage_panel">
				<div class="container">	
	<div class="row" style="background: #fff;">
		
			<!--<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://ugc.ac.in/"><img src="ugc.jpg" width="100" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://www.inflibnet.ac.in/"><img src="inflibnet.jpg" width="100" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://www.education.gov.in/en"><img src="ministry logo.jpg" width="150" height="150" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://ncte.gov.in/"><img src="ncte.jpg" width="100" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://governor.bih.nic.in/"><img src="raj.jpg" width="100" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="https://aishe.gov.in/aishe/home"><img src="AISHE.png" width="150" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="http://www.lnmu.ac.in/"><img src="LNMU.jpg" width="100" height="100" /></a></div>
			<div class="col-sm-2 col-md-2 col-lg-1"><a class="nav-link scrollto" href="http://dledsecondary.biharboardonline.com/Reg/21_23/Login"><img src="BSEB.jpg" width="100" height="100" /></a></div>
		-->
		<table>
	        <tr>
				<td><a class="nav-link scrollto" href="https://ugc.ac.in/"><img src="ugc.jpg" width="80" height="130" /></a></td>
				<td><a class="nav-link scrollto" href="https://nlist.inflibnet.ac.in/collegeadmin/"><img src="inf_logo.png" width="130" height="170" /></a></td>
				<td><a class="nav-link scrollto" href="https://www.education.gov.in/en"><img src="ministory_education.png" width="150" height="150" /></a></td>
				<td><a class="nav-link scrollto" href="https://ncte.gov.in/"><img src="ncte.jpg" width="90" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="https://governor.bih.nic.in/"><img src="raj.jpg" width="80" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="https://aishe.gov.in/aishe/home"><img src="AISHE_LOGO.png" width="130" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="http://www.lnmu.ac.in/"><img src="LNMU.jpg" width="100" height="120" /></a></td>
				<td><a class="nav-link scrollto" href="http://dledsecondary.biharboardonline.com/Reg/21_23/Login"><img src="BSEB.jpg" width="100" height="120" /></a></td>
				
			</tr>
		</table>
	  
     </div><!-- .navbar -->
    

     

     <i class="bi bi-list mobile-nav-toggle d-none"></i>

        </div>
      </div>
    </div>

  <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row1">

          <div class="col-md-2">
            <div class="footer-info">
			<div class="featured-links">
              <h3>MMHTTC</h3>
			  <div class="line-dec"></div></div>
              <p>
                Mathurapur <br>
               Samastipur(Bihar<br><br>
                <strong>Phone:</strong> 06274-251001, <br>Mob: 09835209154, 09470431166<br>
                <strong>Email:</strong> mmhttc@gmail.com<br>
              </p>
            </div>
          </div>

						 <div class="col-md-2">	
									<div class="footer-widget">		
										<div class="featured-links">	
											<h2><a href="about_Us.html">About Us</h2>		
											<div class="line-dec"></div>												
											</div>										
											<div class="featured-links">	
											<h2>Institute</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">											
											<li><a href="Our_Management.html">Our Management<i class="fa arrow"></i></a></li>
											<li><a href="message.html">Message<i class="fa arrow"></i></a></li></ul>	
											</div>
										
											<div class="featured-links">	
											<h2><a href="Library.html">Library</h2>		
											<div class="line-dec"></div>												
											</div>
											<div class="featured-links">	
											<h2><a href="Elearning.php">E.Learning</h2>		
											<div class="line-dec"></div>												
											</div>										
											<div class="featured-links">	
											<h2>NCTE</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group"><li><a href="Infrastructure.html">Infrastructure</a></li>
											<li><a href="Mandatory_Discloser.html">Mandatory Disclosure</a></li>
											</ul>	
											</div>	
											<div class="featured-links">	
											<h2><a href="Admission.html">Admission</h2>		
											<div class="line-dec"></div>													
											</div>
													
									</div>
							</div>								
								 <div class="col-md-2">	
									<div class="footer-widget">		
																					
											<div class="featured-links">	
											<h2>NAAC</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="1-1-1.html">Criteria 1</a></li>
											<li><a href="2-2-2.html">Criteria 2</a></li>
											<li><a href="3-3-3.html">Criteria 3</a></li>
											<li><a href="4-4-4.html">Criteria 4</a></li>
											<li><a href="5-2-2.html">Criteria 5</a></li>
											<li><a href="2-2-2.html">Criteria 6</a></li>
											<li><a href="2-2-2.html">Criteria 7</a></li>
											</ul>	
											</div>
											<div class="featured-links">	
											<h2>SC/ST/OBC</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Complaint_Form.html">Complaint Form<i class="fa arrow"></i></a></li>
												<li><a href="Committee.html">Committee<i class="fa arrow"></i></a></li>
											</ul>	
											</div>
											<div class="featured-links">	
											<h2><a href="Contact_Us.html">Contact Us</h2>		
											<div class="line-dec"></div>	
											<!--<ul class="list-group">
												<li><a href="Complaint_Form.html">Complaint Form<i class="fa arrow"></i></a></li>
												<li><a href="Committee.html">Committee<i class="fa arrow"></i></a></li>
											</ul>-->	
											</div>
											
									</div>							
								</div>	
									<div class="col-md-2">	
									<div class="footer-widget">	
										
											
											<div class="featured-links">	
											<h2>Gallery</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="Photo_Gallery.html">Photo Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Video_Gallery.html">Video Gallery<i class="fa arrow"></i></a></li>
											<li><a href="Media_Gallery.html">Media Gallery<i class="fa arrow"></i></a></li>
											</ul>	
											</div>
											
											<div class="featured-links">	
											<h2>Feedback Form</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
											<li><a href="Feedback_Report.html">Feedback Report</a></li>
											<li><a href="Students_Feedback.html">Student's Feedback</a></li>
											<li><a href="parents_Feedback.html">Parent's Feedback</a></li>
											<li><a href="Employers_Feedback.html">Employer's Feedback</a></li>
											<li><a href="Alumni_Feedback.html">Alumni Feedback</a></li>
											<li><a href="Principals_Feedback.html">Principal's Feedback</a></li>
											<li><a href="Teachers_Feedback.html">Teacher's Feedback</a></li>
											<li><a href="Green_Audit_Survey_Employees.html">Green Audit Survey Employees</a></li>
											<li><a href="Green_Audit_Survey_Student.html">Green Audit Survey Student</a></li></ul>	
											</div>
											</div>
											</div>
								 <div class="col-md-2">	
									<div class="footer-widget">		
										<div class="featured-links">	
											<h2>Academic</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Courses.html">Courses</a></li>
												<li><a href="Academic_Detail.html">Academic Detail<i class="fa arrow"></i></a></li>
												<li><a href="Attandance.html">Attandance<i class="fa arrow"></i></a></li>
												<li><a href="Rules_Regulation.html">Rules & Regulation<i class="fa arrow"></i></a></li>
												<li><a href="Our_Team.html">Our Team<i class="fa arrow"></i></a></ul>	
											</div>										
											
											<div class="featured-links">	
											<h2>Grievance Redressal Cell</h2>		
											<div class="line-dec"></div>	
											<ul class="list-group">
												<li><a href="Guidelines_Regarding_Redressal_Mechanism.html">Guidelines Regarding Redressal Mechanism<i class="fa arrow"></i></a></li>
												<li><a href="Members.html">Members<i class="fa arrow"></i></a></li>
												<li><a href="Grievance_Redressal_Performa.html">Grievance Redressal Performa<i class="fa arrow"></i></a></li>
												<li><a href="Awareness_Programs.html">Awareness Programs<i class="fa arrow"></i></a></li>
												<li><a href="Minutes_of_Meetings.html">Minutes of Meetings<i class="fa arrow"></i></a></li>
											</ul>	
											</div>
											
									</div>							
								</div>	
         

          

          <div class="col-md-2 footer-newsletter">
            <h5>Our Newsletter</h5>
            <p><h6>Our Educational Newsletter about prepration and guidlines</h6> </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>MMHTTC</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="">Magic pixels</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
       </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  $(function(){
	$("#nav-placeholder").load("navbar.html");
  });
  </script>
 

</body>

</html>